<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ótimo - Início</title>

    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <!-- Metadados 'Twitter' - INÍCIO -->

    <!-- to be done -->

    <!-- Metadados 'Twitter' - FIM -->
</head>

<header style="height: 120px;">
    
    <a href="index.html">
    <img
    src="/img/2015/09/logo-otimo.png"
    height="100"
    alt="Logotipo do Consórcio Ótimo de Bilhetagem Eletrônica"
    >
    </a>

</header>

<body>
    
    <a href="https://linktr.ee/cartaootimo">
    <img
    src="/img/2025/00/Banner-do-site.png"
    class="bannerimg"
    >
    </a>

    <h1>Olá Mundo!</h1>
    <p>

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec erat quis elit sodales volutpat vel sit amet turpis. Pellentesque eget nibh non lectus semper semper a non ligula. Aenean rhoncus auctor diam. Sed aliquet tellus at diam viverra faucibus. Etiam velit sapien, semper id ex sit amet, venenatis blandit leo. Duis et ultricies massa. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla ac facilisis erat. Integer tempus malesuada pulvinar. Suspendisse feugiat in massa sit amet mollis. In pharetra risus et magna convallis fringilla. Suspendisse ac nunc diam. Etiam lorem augue, pharetra sed urna ac, consequat tempus nisi. Pellentesque vestibulum, velit sed eleifend condimentum, augue odio iaculis justo, quis pretium lorem tellus non augue.

Sed placerat neque vel neque posuere rutrum. Cras feugiat lectus ut ligula porta ullamcorper. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce pellentesque tortor dolor, in hendrerit lacus mattis vitae. Integer consectetur mauris nec tincidunt luctus. Aenean a pharetra urna, sit amet lacinia nisi. Nullam pulvinar tincidunt felis a auctor. Phasellus porta libero at sapien convallis, at dictum justo ultricies. Integer ac arcu eu erat consequat ornare. Pellentesque sed lectus quis velit pharetra suscipit vitae eu quam. Donec faucibus elit vitae odio placerat gravida. Pellentesque accumsan est eget turpis luctus, vitae iaculis quam elementum. Curabitur semper ultricies odio.

Quisque id convallis lacus, at hendrerit nisi. Suspendisse mattis rutrum elit id interdum. Proin ultrices tincidunt lorem vitae elementum. Nunc porta nunc vitae neque lacinia, vitae sollicitudin purus rhoncus. Donec interdum ante sed elementum tristique. Nullam et eros imperdiet, aliquet augue ut, tincidunt urna. Aliquam erat volutpat.

Nulla diam tortor, consectetur eget diam auctor, aliquet dignissim lectus. In dictum augue tellus, semper malesuada elit finibus ac. Nulla egestas, dui quis tristique auctor, mauris metus vestibulum leo, sit amet tincidunt tortor lectus ac mi. Nunc sed est convallis, lobortis metus eu, vulputate sapien. Quisque non mattis dui, in feugiat libero. Mauris fermentum quam sit amet velit aliquet, non finibus erat sollicitudin. Vestibulum leo dolor, maximus sed malesuada at, sodales in ex.

Integer imperdiet posuere tortor, at condimentum dolor dictum vitae. Maecenas mollis vel tortor eget egestas. Donec quis ultrices ligula. Morbi eleifend neque vel efficitur tincidunt. Etiam arcu magna, lobortis sed consectetur ac, accumsan sit amet enim. Mauris ut maximus tortor. Mauris vulputate rhoncus arcu. Donec et odio porttitor, aliquet eros at, interdum nulla. Vestibulum auctor leo in enim consectetur, a imperdiet orci congue. Fusce eros diam, cursus ut dignissim in, placerat faucibus nibh. Cras non urna in tortor facilisis finibus. Aenean consequat, quam in tempor laoreet, felis justo accumsan ex, eleifend placerat justo felis ut ligula. Nunc a tristique orci, nec porttitor dolor. Duis vitae volutpat eros. Phasellus volutpat accumsan enim vel ornare. 
    </p>

</body>

<footer style="height: 150px;">
    
    <p>
    Este site <b>não</b> foi aprovado e <b>não</b> tem relação com o Consórcio Ótimo de Bilhetagem Eletrônica.<br>
    Este site <b>não</b> gera NENHUM tipo de receita e <b>não</b> tem a intenção de confundir usuários do Sistema Ótimo.<br>
    O intuito deste site <b>é</b> facilitar o acesso à informações importantes existentes no Site Oficial e outras<br>
    fontes oficiais do sistema de Transporte Metropolitano de Minas Gerais.
    </p>
    <br><hr><br>
    <p>
    Consórcio Ótimo de Bilhetagem Eletrônica | <a href="https://www.google.com/maps/place/Cons%C3%B3rcio+%C3%93timo+de+Bilhetagem+Eletr%C3%B4nica/@-19.9199365,-43.9311208,228m/data=!3m1!1e3!4m15!1m8!3m7!1s0xa699f1ad5280ed:0x2c87b19b4364d368!2sR.+Aquiles+Lobo,+504+-+Floresta,+Belo+Horizonte+-+MG,+30150-160!3b1!8m2!3d-19.9198427!4d-43.9308433!16s%252Fg%252F11cph4nkv3!3m5!1s0xa699f10c9c8aff:0xf316c6bcbfe5191e!8m2!3d-19.9197455!4d-43.9308336!16s%252Fg%252F1pp2x85z6!5m1!1e2">Rua Aquiles Lobo 504 - Floresta - Belo Horizonte - CEP: 30150-160</a>
    </p>
    <p>
    <a href="https://www.otimoonline.com.br/politica-de-privacidade">Política de Privacidade (otimoonline.com.br)</a>
    </p>
    <p>
    Desenvolvido por <a id="linkbold" href="https://github.com/eduutenorioo"><b>Eduardo Tenório</b></a>.
    Disponível em <a id="linkbold" href="https://github.com/eduutenorio/otimo"><b>eduutenorioo/otimo</b></a>
    </p>

</footer>

</html>